driver=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://10.0.0.231:3306/aidaban?characterEncoding=utf8
jdbc_url=jdbc:mysql://192.168.1.231:3306/test?characterEncoding=utf8
jdbc_user=admin
jdbc_password=admin
